; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
    Wire
    https://github.com/mpaland/printf
    https://github.com/andywm/Arduino-LiquidCrystal-I2C-library
build_flags = -D USERMAIN

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -D IS_NANO_BUILD

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
board_build.mcu = atmega4809
board_build.f_cpu = 20000000L
build_flags =
 -D IS_NANO_BUILD
 -D IS_NANO_EVERY_BUILD


[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
debug_tool = stlink
upload_flags = -c set CPUTAPID 0x2ba01477
build_flags =
 -D IS_BLUEPILL_BUILD
 -D ENABLE_HWSERIAL2
 -D ENABLE_HWSERIAL3
 -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
 -D USBCON
 -D USBD_VID=0x0483
 -D USBD_PID=0x5740
 -D USB_MANUFACTURER="Unknown"
 -D USB_PRODUCT="\"BLUEPILL\""
 -D HAL_PCD_MODUE_ENABLED 
