; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;Note the intention going forward here is to completely gut the other platforms.
;Leaving only the pi pcio.

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
    Wire
    adafruit/Adafruit SSD1306@2.5.1 ; use older version as newer versions define ARDUINO_ARCH_RP2040 which tries to bring in invalid headers for the pico. https://github.com/adafruit/Adafruit_SSD1306/issues/259
    https://github.com/mpaland/printf
upload_protocol = picotool